[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 275, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 275 )

[node name="Field" type="Node2D"]

[node name="BorderTop" type="StaticBody2D" parent="."]
position = Vector2( 274.351, -9.24094 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderTop"]
shape = SubResource( 1 )

[node name="BorderBottom" type="StaticBody2D" parent="."]
position = Vector2( 274.79, 558.898 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderBottom"]
shape = SubResource( 1 )

[node name="BorderLeft" type="StaticBody2D" parent="."]
position = Vector2( -9.08853, 273.765 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderLeft"]
shape = SubResource( 2 )

[node name="BorderRight" type="StaticBody2D" parent="."]
position = Vector2( 559.731, 274.662 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderRight"]
shape = SubResource( 2 )
